.control-panel
	position: absolute
	top: 40px
	right: 40px
	height: 600px
	width: 250px
	padding: 20px
	background: #ddd
	.title
		position: relative
		text-transform: uppercase
		text-align: center
		font-weight: bold
		margin-bottom: 30px
		padding-bottom: 14px
		border-bottom: 2px solid white
	.selected-node
		margin-top: 20px
		position: relative
		display: none
		&.selected
			display: block
		.text
			padding: 15px
			border: thin solid white
			margin-bottom: 20px
		.btn
			margin-bottom: 10px
			&.delete
				background: red
				border: thin solid #e75858
				&:hover
					background: #bb2a2a
				&:active
					background: #ad1515
					transition: background ease-in-out 100ms
			&.newconnection
				background: #acdcff
				border: thin solid #a3cce9
				&:hover
					background: #a3cce9
				&:active
					background: #80b1d5
					transition: background ease-in-out 100ms
				&.selected
					background: #bbb