.node
	position: absolute
	height: 100px
	width: 200px
	margin-top: -50px
	margin-left: -100px
	padding: 10px 
	border: thin solid black
	overflow: auto
	cursor: pointer
	&.selected
		border: 10px solid black
		margin-top: -60px 
		margin-left: -110px

	&.dan
		background: #ffc20e

	&.gary
		background: #bc5e5e
		
	&.claire
		background: #67bcfa
		
	&.nick
		background: #47df90

	&.ending
		background: #b8b8b8
		
		