.video-player
	position: absolute
	box-sizing: border-box
	top: 0
	left: 50%
	height: 100%
	width: 100%
	// background: white
	border: thin solid #ccc
	// padding: 50px
	top: -100%
	left: -100%
	&.show
		top: 0
	video
		position: absolute
		height: 100%
		left: 100%
	.controls
		position: absolute
		bottom: 0
		left: 100%
		width: 100%
		height: 50px
		background: #ccc
		.playbar
			position: absolute
			top: 0
			left: 50px
			width: calc(100% - 50px)
			height: 100%
			background: #aaa
			.progress, .play, .cuepoints
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: #ddd
			.play
				background: white
				width: 0
			.cuepoints
				background: transparent
				.cuepoint
					position: absolute
					top: 0
					left: 0
					width: 2px 
					height: 100%
					background: #333

		.time
			position: absolute
			height: 25px
			width: 400px
			background: rgba(255,255,255, 0.9)
			bottom: 50px
			left: 0px
			font-size: 30px
			padding: 10px
			padding-bottom: 16px
			padding-left: 18px
			color: #565656
			font-weight: bold

		.playpause
			position: absolute
			top: 0
			left: 0
			width: 50px
			height: 50px
			cursor: pointer
			&.paused
				.play
					display: block
				.pause
					display: none
			.play 
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				display: none
				.triangle
					position: absolute
					width: 0
					height: 0
					border-top: 10px solid transparent;
					border-bottom: 10px solid transparent;
					border-left: 20px solid white;
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
			.pause
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				display: block
				.left
					position: absolute
					top: 15px
					left: 15px
					width: 7px
					height: calc(100% - 30px)
					background: white
				.right
					position: absolute
					top: 15px
					right: 15px
					width: 7px
					height: calc(100% - 30px)
					background: white

